Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Piekarnia" Height="450" Width="800">
    <Grid>
        <ToolBar Grid.Row="0">
            <Button Content="Add Product" Click="AddProductButton_Click"/>
        </ToolBar>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Products}" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBox x:Name="NewProductNameTextBox" Margin="0,0,0,10" Text="Nazwa produktu"/>
                <TextBox x:Name="NewProductPriceTextBox" Margin="0,0,0,10" Text="Cena produktu"/>
                <Button Content="Dodaj Produkt" Click="AddProductButton_Click"/>
                <Button Content="Zamów Produkty" Margin="0,10,0,0" Click="OrderProductsButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>